# Dax-Server

./: 1_Start_Proxy.bat  2_Start_Hub.bat  3_Start_Survival.bat  linex_1_Start_Proxy.sh  linex_2_Start_Hub.sh  linex_3_Start_Survival.sh  linex_start_all.sh
Hub/: server.properties  spigot.yml  usercache.json
Hub/plugins/.paper-remapped/: index.json
Hub/plugins/AuctionHouse/: auctions.db  auctions.db.backup
Hub/plugins/AuthMe/: authme.db  commands.yml  config.yml
Hub/plugins/BetterRTP/: log.txt
Hub/plugins/Citizens/: saves.yml
Hub/plugins/Essentials/: kits.yml  spawn.yml
Hub/plugins/LuckPerms/: luckperms-h2-v2.mv.db
Hub/world/: level.dat_old
Hub/world/advancements/: b1ee2a71-cd27-342f-95c2-558a66c88ccd.json  e6a65441-b3ba-393f-a2cd-da5a65150ba8.json
Hub/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.1.1.mca  r.1.2.mca  r.15.15.mca  r.2.1.mca  r.2.2.mca
Hub/world/playerdata/: b1ee2a71-cd27-342f-95c2-558a66c88ccd.dat_old  e6a65441-b3ba-393f-a2cd-da5a65150ba8.dat_old
Hub/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca  r.1.1.mca  r.15.15.mca  r.2.0.mca  r.2.2.mca  r.29.29.mca
Hub/world/region/: r.-1.-3.mca  r.-1.2.mca  r.-2.-2.mca  r.-2.-3.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.-3.1.mca  r.0.-3.mca  r.1.-1.mca  r.1.-2.mca  r.1.2.mca  r.15.16.mca  r.2.-1.mca  r.2.2.mca  r.28.28.mca  r.30.28.mca
Hub/world/stats/: b1ee2a71-cd27-342f-95c2-558a66c88ccd.json  e6a65441-b3ba-393f-a2cd-da5a65150ba8.json
Hub/world_nether/: level.dat_old
Hub/world_the_end/: level.dat_old
MinerPickaxePlugin/: pom.xml
Proxy/: forwarding.secret  velocity.toml
Proxy/plugins/bStats/: config.txt
Survival/: .console_history  ops.json  server.properties  usercache.json
Survival/config/: paper-global.yml  paper-world-defaults.yml
Survival/plugins/.paper-remapped/: index.json
Survival/plugins/AdvancedEnchantments/: enchantments.yml
Survival/plugins/AuctionHouse/: auctions.db  auctions.db.backup  config.yml  layout.yml  messages.yml
Survival/plugins/AuthMe/: authme.db  config.yml
Survival/plugins/BetterRTP/: log.txt
Survival/plugins/Citizens/: saves.yml
Survival/world/: level.dat_old
Survival/world_nether/: level.dat_old
Survival/world_the_end/: level.dat_old
(+218 files in other folders)
