Id: Rare
Display:
  Name: '<gradient:#833ab4:#fd1d1d><bold>Rare Crate</bold></gradient>'
  Lore:
    - '&7&oA crate with rare rewards.'
    - ''
    - '&fCost: &e1 Rare Key'
  Item: TRAPPED_CHEST
Settings:
  Type: SPINNER
  Require_Key_To_Preview: false
  Broadcast: true
  Drop_Type: RANDOM
Keys:
  Id: rare_key
  Display:
    Name: '<gradient:#833ab4:#fd1d1d><bold>Rare Key</bold></gradient>'
    Item: TRIPWIRE_HOOK
    Glowing: true
Rewards:
  1:
    Chance: 40.0
    Item:
      Material: DIAMOND
      Amount: 16
    Broadcast: true
  2:
    Chance: 35.0
    Item:
      Material: EMERALD
      Amount: 16
    Broadcast: true
  3:
    Chance: 25.0
    Command: 'eco give %player% 5000'
    Broadcast: true
