command /help:
    trigger:
        if player has permission "group.chakravarti":
            send ""
            send "&6&l=== &e&lChakravarti Help &6&l==="
            send "&f• &e/kit chakravarti &7- Claim your rank kit"
            send "&f• &e/ah &7- Open the Auction House"
            send "&f• &e/crates &7- View available crates"
            send "&f• &e/spawn &7- Teleport to spawn"
            send "&f• &e/rtp &7- Random teleport to survival"
            send ""
        else if player has permission "group.rajguru":
            send ""
            send "&6&l=== &e&lRaj Guru Help &6&l==="
            send "&f• &e/kit rajguru &7- Claim your rank kit"
            send "&f• &e/ah &7- Open the Auction House"
            send "&f• &e/crates &7- View available crates"
            send "&f• &e/spawn &7- Teleport to spawn"
            send "&f• &e/rtp &7- Random teleport to survival"
            send ""
        else if player has permission "group.vajir":
            send ""
            send "&6&l=== &e&lVajir Help &6&l==="
            send "&f• &e/kit vajir &7- Claim your rank kit"
            send "&f• &e/ah &7- Open the Auction House"
            send "&f• &e/crates &7- View available crates"
            send "&f• &e/spawn &7- Teleport to spawn"
            send "&f• &e/rtp &7- Random teleport to survival"
            send ""
        else if player has permission "group.sachiv":
            send ""
            send "&6&l=== &e&lSachiv Help &6&l==="
            send "&f• &e/kit sachiv &7- Claim your rank kit"
            send "&f• &e/ah &7- Open the Auction House"
            send "&f• &e/crates &7- View available crates"
            send "&f• &e/spawn &7- Teleport to spawn"
            send "&f• &e/rtp &7- Random teleport to survival"
            send ""
        else if player has permission "group.yodha":
            send ""
            send "&6&l=== &e&lYodha Help &6&l==="
            send "&f• &e/kit yodha &7- Claim your rank kit"
            send "&f• &e/ah &7- Open the Auction House"
            send "&f• &e/crates &7- View available crates"
            send "&f• &e/spawn &7- Teleport to spawn"
            send "&f• &e/rtp &7- Random teleport to survival"
            send ""
        else if player has permission "group.janta":
            send ""
            send "&6&l=== &e&lJanta Help &6&l==="
            send "&f• &e/kit janta &7- Claim your rank kit"
            send "&f• &e/ah &7- Open the Auction House"
            send "&f• &e/crates &7- View available crates"
            send "&f• &e/spawn &7- Teleport to spawn"
            send "&f• &e/rtp &7- Random teleport to survival"
            send ""
        else:
            send ""
            send "&6&l=== &e&lServer Help &6&l==="
            send "&f• &e/ah &7- Open the Auction House"
            send "&f• &e/crates &7- View available crates"
            send "&f• &e/spawn &7- Teleport to spawn"
            send "&f• &e/rtp &7- Random teleport to survival"
            send ""
